<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Tour Camera page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div id="phone-container">
        <button><i class="fa fa-bars"></i> Menu </button>

        <div class="camera-visual">
           
            <img src="WaltshmitButSpelledCorrectlyIsWaldschmidtHall.jpg" alt="Camera Visual of some kind" style="width: 350px;height: 480px;">

        </div>
        

        <h1> Waldschmidt Hall </h1>
        <h3> 1 July 2020 </h3>

        <p> This building contains rooms, doors, door knobs, and even light switches! Very hype...Tap for more</P>
           
        <button><i class="fa fa-step-backward"></i> Past </button>
        <button> Future <i class="fa fa-step-forward"></i></button>
    
            

            
    
</html>

