<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Tour Map page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div id="phone-container">
        <button><i class="fa fa-bars"></i> Menu </button>

        <div class="google-map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1riswWN7du0uUAXJBRUovDUsvydf6Wdg&ehbc=2E312F&noprof=1" width="350" height="480"></iframe>
        </div>
        

        <h2>Near by Locations: </h2>

        <p>Nothing near by right now! We are still working on this! </P>

    
</html>

