<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Tour App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="phone-container">
        <video autoplay muted loop>
            <source src="Tour_video.mp4" type="video/mp4">
        </video>

        <div class="logo-container">
            <img src="UP_logo.png" alt="logo image">
        </div>
        

        <h1> AVR Campus
            Tour</h1>
        <button>Start <i class="fa-solid fa-camera"></i></button>
        <button>Map <i class="fa-solid fa-map"></i></button>
        <button>About</button>
    </div>


</body>
</html>